#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
Question 1.1
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $w^{*}=(1,0)$
\end_inset

, 
\begin_inset Formula $w=(0,1),$
\end_inset

 
\begin_inset Formula $\epsilon=\sqrt{2}$
\end_inset

, 
\begin_inset Formula $x=\left(1,-1\right)$
\end_inset

, 
\begin_inset Formula $S=\left\{ \left(x,1\right)\right\} $
\end_inset

.
 For any 
\begin_inset Formula $w'$
\end_inset

 s.t.
 
\begin_inset Formula $\left\Vert w-w'\right\Vert \leq\epsilon$
\end_inset

, it is clear that we have 
\begin_inset Formula $L_{S}\left[w\right]=L_{S}\left[w'\right]=1$
\end_inset

.
 Hence, it holds that 
\begin_inset Formula $L_{S}\left[w\right]\leq L_{S}\left[w'\right]$
\end_inset

.
 Moreover, 
\begin_inset Formula $L_{S}\left[w^{*}\right]=0$
\end_inset

 as it classifies 
\begin_inset Formula $x$
\end_inset

 correctly: 
\begin_inset Formula 
\[
\begin{aligned}f_{w^{*}}(x)=\left\langle x,w^{*}\right\rangle =(1\cdot1)+(-1\cdot0)=1 & \Rightarrow yf_{w^{*}}(x)=1\\
 & \Rightarrow l(f_{w^{*}}(x),y)=0
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Standard
Therefore, 
\begin_inset Formula $w$
\end_inset

 is a local minima but not a global minima, as required.
 
\begin_inset Formula $\Box$
\end_inset


\end_layout

\begin_layout Section*
Question 1.2
\end_layout

\begin_layout Standard
It holds that:
\begin_inset Formula 
\[
\begin{aligned}\frac{\partial l}{\partial w^{T}} & =\frac{1}{1+\exp\left(-y\cdot f_{w}(x)\right)}\cdot\exp\left(-y\cdot f_{w}(x)\right)\cdot(-y\cdot x)\\
 & =\frac{-y\cdot x\cdot\exp\left(-y\cdot f_{w}(x)\right)}{1+\exp\left(-y\cdot f_{w}(x)\right)}\\
 & =-y\cdot x\cdot e^{-y\cdot w^{T}x}\cdot\left(1+e^{-y\cdot w^{T}x}\right)^{-1}
\end{aligned}
\]

\end_inset


\begin_inset Newline newline
\end_inset

Let us define 
\begin_inset Formula $\rho=B\cdot e^{B^{2}}$
\end_inset

 and we claim that 
\begin_inset Formula $l$
\end_inset

 is 
\begin_inset Formula $\rho$
\end_inset

-Lipschitz with respect to 
\begin_inset Formula $w$
\end_inset

.
 In order to show that, it suffices to show that 
\begin_inset Formula $\forall w.\left\Vert \frac{\partial l}{\partial w^{T}}\right\Vert \leq\rho$
\end_inset

.
 Using Cauchy-Schwartz inequality, we get 
\begin_inset Formula $f_{w}(x)=\left\langle x,w\right\rangle \leq\left|\left\langle x,w\right\rangle \right|\leq\left\Vert x\right\Vert \left\Vert w\right\Vert \leq B^{2}$
\end_inset

.
 Thus, using the fact that 
\begin_inset Formula $\forall z.e^{z}\geq0$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{aligned}\left\Vert \frac{\partial l}{\partial w^{T}}\right\Vert  & =\left\Vert \frac{-y\cdot x\cdot\exp\left(-y\cdot f_{w}(x)\right)}{1+\exp\left(-y\cdot f_{w}(x)\right)}\right\Vert \\
 & =\left|\frac{\exp\left(-y\cdot f_{w}(x)\right)}{1+\exp\left(-y\cdot f_{w}(x)\right)}\right|\left\Vert x\right\Vert \\
 & =\left|\frac{e^{-y\cdot w^{T}x}}{1+e^{-y\cdot w^{T}x}}\right|\left\Vert x\right\Vert \\
 & =\frac{e^{-y\cdot w^{T}x}}{1+e^{-y\cdot w^{T}x}}\left\Vert x\right\Vert \\
 & \leq\frac{e^{w^{T}x}}{1+0}\left\Vert x\right\Vert \\
 & \leq e^{B^{2}}\cdot B
\end{aligned}
\]

\end_inset


\begin_inset Newline newline
\end_inset

And we conclude that 
\begin_inset Formula $l$
\end_inset

 is indeed 
\begin_inset Formula $\rho$
\end_inset

-Lipschitz with respect to 
\begin_inset Formula $w$
\end_inset

.
 Now, Let us inspect the hessian matrix:
\begin_inset Formula 
\[
\begin{aligned}\frac{\partial^{2}l}{\partial w^{T}\partial w} & =-y\cdot x\cdot\left(\left(-e^{-y\cdot w^{T}x}\cdot y\cdot x^{T}\cdot\left(1+e^{-y\cdot w^{T}x}\right)^{-1}\right)+\left(e^{-y\cdot w^{T}x}\left(1+e^{-y\cdot w^{T}x}\right)^{-2}\cdot y\cdot x^{T}\right)\right)\\
 & =-y^{2}xx^{T}\left(e^{-y\cdot w^{T}x}\right)\left(\left(1+e^{-y\cdot w^{T}x}\right)^{-2}-\left(1+e^{-y\cdot w^{T}x}\right)^{-1}\right)
\end{aligned}
\]

\end_inset


\begin_inset Newline newline
\end_inset

We denote the hessian matrix as 
\begin_inset Formula $H$
\end_inset

.
 Let 
\begin_inset Formula $u\in\mathbb{R}^{n}$
\end_inset

.
 Using the fact that 
\begin_inset Formula $\forall w.\left(1+e^{-y\cdot w^{T}x}\right)^{-2}-\left(1+e^{-y\cdot w^{T}x}\right)^{-1}\leq0$
\end_inset

, it is obvious that 
\begin_inset Formula $u^{T}Hu\geq0$
\end_inset

.
 Therefore, the hessian is positive semidefinite, thus 
\begin_inset Formula $l$
\end_inset

 is convex with respect to 
\begin_inset Formula $w$
\end_inset

.
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\Box$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section*
SGD proof of lemma 1
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\sum_{t=1}^{T}\left\langle w^{(t)}-w^{*},v_{t}\right\rangle  & =\sum_{t=1}^{T}\frac{1}{\mu}\left\langle w^{(t)}-w^{*},\mu v_{t}\right\rangle \\
 & =\sum_{t=1}^{T}\frac{1}{2\mu}\left(-\left\Vert w^{(t)}-w^{*}-\mu v_{t}\right\Vert ^{2}+\left\Vert w^{(t)}-w^{*}\right\Vert ^{2}+\mu^{2}\left\Vert v_{t}\right\Vert ^{2}\right)\\
 & =\sum_{t=1}^{T}\frac{1}{2\mu}\left(-\left\Vert w^{(t)}-w^{*}-\left(w^{(t)}-w^{(t+1)}\right)\right\Vert ^{2}+\left\Vert w^{(t)}-w^{*}\right\Vert ^{2}+\mu^{2}\left\Vert v_{t}\right\Vert ^{2}\right)\\
 & =\frac{1}{2\mu}\sum_{t=1}^{T}\left(-\left\Vert w^{(t+1)}-w^{*}\right\Vert ^{2}+\left\Vert w^{(t)}-w^{*}\right\Vert ^{2}\right)+\frac{\mu}{2}\sum_{t=1}^{T}\left\Vert v_{t}\right\Vert ^{2}\\
 & =\frac{1}{2\mu}\left(-\left\Vert w^{(t+1)}-w^{*}\right\Vert ^{2}+\left\Vert w^{(1)}-w^{*}\right\Vert ^{2}\right)+\frac{\mu}{2}\sum_{t=1}^{T}\left\Vert v_{t}\right\Vert ^{2}\\
 & =\frac{1}{2\mu}\left(-\left\Vert w^{(t+1)}-w^{*}\right\Vert ^{2}+\left\Vert 0-w^{*}\right\Vert ^{2}\right)+\frac{\mu}{2}\sum_{t=1}^{T}\left\Vert v_{t}\right\Vert ^{2}\\
 & \leq\frac{1}{2\mu}\left\Vert w^{*}\right\Vert ^{2}+\frac{\mu}{2}\sum_{t=1}^{T}\left\Vert v_{t}\right\Vert ^{2}\\
\\
\\
\end{align*}

\end_inset


\end_layout

\begin_layout Section*
SGD proof of lemma 2 (using lemma 1)
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{aligned}\mathbb{E}_{v_{1},\ldots,v_{T}}\left[\frac{1}{T}\sum_{t=1}^{T}\left\langle w^{(t)}-w^{*},v_{t}\right\rangle \right] & =\frac{1}{T}\mathbb{E}_{v_{1},\ldots,v_{T}}\left[\sum_{t=1}^{T}\left\langle w^{(t)}-w^{*},v_{t}\right\rangle \right]\\
 & \leq\frac{1}{T}\mathbb{E}_{v_{1},\ldots,v_{T}}\left[\frac{1}{2\mu}\left\Vert w^{*}\right\Vert ^{2}+\frac{\mu}{2}\sum_{t=1}^{T}\left\Vert v_{t}\right\Vert ^{2}\right]\\
 & =\frac{1}{T}\mathbb{E}_{v_{1},\ldots,v_{T}}\left[\frac{1}{2\mu}\left\Vert w^{*}\right\Vert ^{2}\right]+\frac{1}{T}\mathbb{E}_{v_{1},\ldots,v_{T}}\left[\frac{\mu}{2}\sum_{t=1}^{T}\left\Vert v_{t}\right\Vert ^{2}\right]\\
 & \leq\frac{1}{T}\mathbb{E}_{v_{1},\ldots,v_{T}}\left[\frac{1}{2\mu}B^{2}\right]+\frac{1}{T}\mathbb{E}_{v_{1},\ldots,v_{T}}\left[\frac{\mu}{2}\sum_{t=1}^{T}\rho^{2}\right]\\
 & =\frac{1}{T}\mathbb{E}_{v_{1},\ldots,v_{T}}\left[\frac{\rho\sqrt{T}}{2B}B^{2}\right]+\frac{1}{T}\mathbb{E}_{v_{1},\ldots,v_{T}}\left[\frac{B}{2\rho\sqrt{T}}T\rho^{2}\right]\\
 & =\frac{1}{T}\mathbb{E}_{v_{1},\ldots,v_{T}}\left[\frac{\rho\sqrt{T}}{2}B\right]+\frac{1}{T}\mathbb{E}_{v_{1},\ldots,v_{T}}\left[\frac{B\sqrt{T}\rho}{2}\right]\\
 & =\frac{1}{T}\frac{\rho\sqrt{T}}{2}B+\frac{1}{T}\frac{\rho\sqrt{T}}{2}B\\
 & =\frac{B\rho}{\sqrt{T}}
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Section*
SGD proof of lemma 3
\end_layout

\begin_layout Standard
Due to the convexity of 
\begin_inset Formula $g$
\end_inset

, it holds that 
\begin_inset Formula 
\[
g(w^{(t)})-g(w^{*})\leq\left\langle w^{(t)}-w^{*},\nabla g(w^{(t)})\right\rangle =\left\langle w^{(t)}-w^{*},v_{t}\right\rangle 
\]

\end_inset

Hence
\begin_inset Formula 
\[
\sum_{t=1}^{T}\mathbb{E}_{v_{t}}\left[g(w^{(t)})-g(w^{*})\right]\leq\sum_{t=1}^{T}\mathbb{E}_{v_{t}}\left[\left\langle w^{(t)}-w^{*},\nabla g(w^{(t)})\right\rangle \right]
\]

\end_inset

Therefore, using the linearity of expected value:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{aligned}\mathbb{E}_{v_{1},\ldots,v_{T}}\left[\sum_{t=1}^{T}\left(g(w^{(t)})-g(w^{*})\right)\right] & \leq\mathbb{E}_{v_{1},\ldots,v_{T}}\left[\sum_{t=1}^{T}\left\langle w^{(t)}-w^{*},\nabla g(w^{(t)})\right\rangle \right]\\
\\
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Section*
Let's conclude
\end_layout

\begin_layout Standard
By Jensen's Inequality:
\begin_inset Formula 
\[
\begin{aligned}\mathbb{E}_{v_{1},\ldots,v_{T}}\left[g(\bar{w})\right]-g(w^{*}) & =\mathbb{E}_{v_{1},\ldots,v_{T}}\left[g\left(\frac{1}{T}\sum_{t=1}^{T}w^{(t)}\right)\right]-g(w^{*})\\
 & \leq\mathbb{E}_{v_{1},\ldots,v_{T}}\left[\frac{1}{T}\sum_{t=1}^{T}g(w^{(t)})\right]-g(w^{*})\\
\\
\end{aligned}
\]

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $w^{*}$
\end_inset

 does not depend on 
\begin_inset Formula $v_{1},\ldots,v_{T}$
\end_inset

.
 Thus 
\begin_inset Formula $g(w^{*})=\mathbb{E}_{v_{1},\ldots,v_{T}}\left[g(w^{*})\right]$
\end_inset

.
 Plugging it in the above inequality while using lemmas 2 and 3, we get:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{aligned}\mathbb{E}_{v_{1},\ldots,v_{T}}\left[g(\bar{w})\right]-g(w^{*}) & \leq\mathbb{E}_{v_{1},\ldots,v_{T}}\left[\frac{1}{T}\sum_{t=1}^{T}g(w^{(t)})\right]-g(w^{*})\\
 & =\mathbb{E}_{v_{1},\ldots,v_{T}}\left[\frac{1}{T}\sum_{t=1}^{T}\left(g(w^{(t)})-g(w^{*})\right)\right]\\
 & \leq\mathbb{E}_{v_{1},\ldots,v_{T}}\left[\sum_{t=1}^{T}\left\langle w^{(t)}-w^{*},\nabla g(w^{(t)})\right\rangle \right]\\
 & \leq\frac{B\rho}{\sqrt{T}}
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\Box$
\end_inset


\end_layout

\end_body
\end_document
